@import 'utilities.css';

:root {
    --primary:#004AAD;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialised
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "popin" sans-serif;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration:none ;
    text-transform: uppercase;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

header nav .left a:hover{
    color: var(--primary);

}

header nav{
    padding: 2em 0;
}

header nav .branding{
    margin-right: 5rem;
}
.hero{
    padding: 3rem 0;
}
.hero img{
    width: 600px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.hero .right h1{
    font-size: 4rem;
    color: var(--pure);
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;

}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width:35px;
    height:35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}

section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    width: 100%;
    height:100%;
    padding:0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 00.5rem;
}

.section-heading + p{
    color: var(--ternary);
    font-family: "lato" sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}

section.services{
    background:var(--light);
}

div .wrapper-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
}

div .wrapper-card .item{
    background: var(--pure);
    padding: 3rem 2rem;
    margin: 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all 0.3s ease;
}

div .wrapper-card .item img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

div .wrapper-card .item h2{
    font-weight: 400;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

div .wrapper-card .item p{
    font-family: "lato", sans-serif;
    color: var(--ternary);
    line-height: 1.5rem;
}

div .wrapper-card .item:hover{
    background: var(--dark);
    color: var(--pure);
}

div .wrapper-card .item p:hover{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.7)),url(images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 77%,0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
}

section.review .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction:column ;
    padding: 0 6rem;
}

section.review .slider .slide p{
    font-family: "lato",sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.review .slider .slide span{
    font-size: 0.8rem;
}

section.review .slider-dots .dots{
    list-style-type:none;
    display: flex!important;
    justify-content: center;
}

section.review .slider-dots{
    margin-top: 3rem;
}

section.review .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border:none;
    outline:none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.review .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}

section.work .card img{
    width: 100%;
    height:100%;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

/*section.work .card-wrapper .card:hover{
    
}*/


section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0,74,173, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;

}

section.work .card-wrapper .card .overlay:hover{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--pure);
    text-decoration: none;
    background:transparent;
    border-radius: 2rem;
    padding: 10px 15px;
    margin: 15px 10px;
    text-transform: capitalize;
    border: 2px solid yellow;
    transition: all 0.5 ease-in-out;
}

section.work .card-wrapper .card .overlay a:active{
    background: #004AAD;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}


section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit:fill;
}

section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 00.8rem;
}

section.blog .card-wrapper .card .card-content p{
    color: var(--ternary);
    font-family: "lato",sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;

}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr );
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}

section.contact .card-awrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-awrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:var(--ternary) ;
    font-weight: 400;
    margin-bottom: 3rem;
}

section.contact form .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

section.contact form .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact form input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 00.8rem;
}

section.contact form .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 00.8rem;
}

section.contact form .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 00.8rem;
}

section.contact input:focus, section.contact textarea:focus{
    outline: none;

}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0rem;
}

footer .footer-logo{
    margin-bottom: 2rem;
    margin-left: -2rem;
}

footer .footer-social a{
    margin-right: 1rem;
}

footer .footer-social{
    margin-bottom: 2rem;
    margin-right: -1;
}

footer .copyright{
    color: var(--ternary);
}




.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100vh;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-200%);
    transition: all .8s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer; 
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}

@media (max-width: 1024px){
    header #main-nav-right{
        display: none;
    }

    body{
        width: 100%;
        height: auto;
        padding: 0 0;
    }

    header .flex-1{
        display: none;
    }

    header .branding img{
        width: 70%;
        height: auto;
    }

    header .branding{
        width: 100%;
        height: auto;
    }

    .mobile-nav{
        width: 70%;
    }

    .mobile-nav .mobile-logo img{
        position: relative;
        width: 70%;
        margin-bottom: 3rem;
        margin-left: 50;
        align-items: center;
    }
    .hamberger{
        display: block;
    }

    .hero .left img{
        width: 350px;
    }
    .hero .right h1{
        font-size: 1rem;
    }
    .hero{
        padding-top: 6rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,27% 90%,0 100%);
    }

    section.about .about-me-img {
        height: 360px;
    }

    section.about p {
        line-height: 1.4rem;
    }

    div .wrapper-card {
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog {
        clip-path: polygon(0 0,100% 0,100% 100%,27% 97%,0 100%);
    }
}

@media (max-width: 576px){

   .hero{
       flex-direction: column;
   }

   .hero .left img {
    width: 250px;
   }

   header {
    clip-path: polygon(0 0,100% 0,100% 100%,65% 95%,0 100%);
   }

   header .branding img{
    width: 60%;
    height: auto;
   }


   .hero .right{
       position: absolute;
       top: 260px;
       padding: 0 1rem;
       background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
   }

   .hero .left{
       margin-top: -5rem;
       margin-right: -8rem;
       padding-bottom: 4rem;
   }

   .btn {
       padding: 0.4 0.9rem;
   }

   .about-inner-wrap{
       flex-direction: column;
   }

   .about .right{
       text-align: center;
       margin-top: 2rem;
   }
   
   .about .right .social{
       justify-content: center;
   }

   section{
       padding: 2rem 0;
   }

   div .wrapper-card {
    grid-template-columns: repeat(1, 1fr);
   }

   section.freelancer h1{
       line-height: 2.2rem;
   }

   section.freelancer{
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
    padding-bottom: 7rem;
   }

   section.review .slider .slide {
       padding: 0 0;
   }

   .section-heading + p{
       margin-bottom: 3rem;
   }

   section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
   }

   section.blog {
    clip-path: polygon(0 0,100% 0,100% 100%,30% 97%,0 100%);
   }

   section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
   }

   section.contact form .input-wrap {
    grid-template-columns: repeat(1, 1fr);
   }

}

